version: '1.0'
services:
  sips_freeswitch:
    container_name: freeswitch
    image: buster_freeswitch_1.10.7:1.0
    environment:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/freeswitch/bin
    volumes:
       - sip_freeswitch:/data
    ulimits:
      nofile:
        soft: 64000
        hard: 64000
    # ports:
    #  - '5060:5060'
    network_mode: host
    restart: unless-stopped

volumes:
  sips_freeswitch: